# YoutubeCSharp

./: WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: ChannelsController.cs  HistoryController.cs  UsersController.cs  VideosController.cs  YoutubeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Migrations/: 20220506065856_initial.Designer.cs  20220506065856_initial.cs  20220506070122_second.Designer.cs  20220506070122_second.cs  20220506070939_third.Designer.cs  20220506070939_third.cs  20220509064535_youtube-schema-update.Designer.cs  20220509064535_youtube-schema-update.cs  20220509070715_youtube-schema-update_1.0.1.Designer.cs  20220509070715_youtube-schema-update_1.0.1.cs  20220509103555_add-history.Designer.cs  20220509103555_add-history.cs  20220509115328_update-history2.Designer.cs  20220509115328_update-history2.cs  20220510052805_update-seeding.Designer.cs  20220510052805_update-seeding.cs  20220510065033_final-update.Designer.cs  20220510065033_final-update.cs  20220517094740_update.Designer.cs  20220517094740_update.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Channel.cs  History.cs  User.cs  Video.cs  Youtube.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.local.json
